<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quien ganara el trono?"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#000"
        android:layout_weight="0.15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Presiona el boton y enterate"
        android:textColor="#fff"
        android:background="#000"
        android:textSize="20dp"
        android:layout_weight="0.08"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:src=""
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#00BCD4"
        android:id="@+id/textViewNombre"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descubrir"
        android:layout_weight="0.05"/>




</androidx.appcompat.widget.LinearLayoutCompat>